<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>tabs</title>
    <style>
        .tabs {
            font-size: 14px;
            color: #657180;
        }
        .tabs-bar:after {
            content: '';
            display: block;
            width: 100%;
            height: 1px;
            background: #d7dde4;
            margin-top: -1px;
        }
        .tabs-tab {
            display: inline-block;
            padding: 4px 16px;
            margin-right: 6px;
            background: #fff;
            border: 1px solid #d7dde4;
            cursor: pointer;
            position: relative;
        }
        .tabs-tab-active {
            color: #3399ff;
            border-top: 1px solid #3399ff;
            border-bottom: 1px solid #fff;
        }
        .tabs-tab-active:before {
            content: '';
            display: block;
            height: 1px;
            background: #3399ff;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
        }
        .tabs-cotent {
            padding: 8px 0;
        }
    </style>
</head>
<body>
    <div id="app">
        <tab v-model="activeKey">
            <pane label="tab1" name="1">
                标签一的内容
            </pane>
            <pane label="tab2" name="2">
                标签二的内容
            </pane>
            <pane label="tab3" name="3">
                标签三的内容
            </pane>
        </tab>
    </div>
    <script src="./../vue.min.js"></script>
    <script src="./tab.js"></script>
    <script src="./pane.js"></script>
    <script>
        var app = new Vue({
            el: '#app',
            data: {
                activeKey: '1'
            }
        });
    </script>
</body>
</html>